<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
            <title>Values | PHP by Example</title>
    </head>
<body class="antialiased font-sans bg-white max-w-3xl mx-auto pb-12">
    <header class="py-12">
        <a href="/">
            <h1 class="text-3xl font-bold">
                PHP by Example
            </h1>
        </a>
    </header>

    <main class="prose prose-sky">
            <h2>
        Values
    </h2>

    <p>PHP has a handful of value types including strings, integers, floats and booleans.</p>
<h3>Strings</h3>
<p>You may have already seen a string on the <a href="/hello-world.html">Hello, world</a> page. They are created with single or double quotes.</p>
<pre class="shiki" style="background-color: #0d1117"><code><span class="line"><span style="color: #FF7B72">&lt;?</span><span style="color: #79C0FF">php</span></span>
<span class="line"></span>
<span class="line"><span style="color: #A5D6FF">&#39;Hello, world&#39;</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #A5D6FF">&quot;Hello, world&quot;</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span></code></pre>
<h3>Integers</h3>
<p>An integer is any whole number that is positive or negative.</p>
<p>Most integers will be represented in decimal form (base 10).</p>
<pre class="shiki" style="background-color: #0d1117"><code><span class="line"><span style="color: #FF7B72">&lt;?</span><span style="color: #79C0FF">php</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79C0FF">1234</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span></code></pre>
<p>But you can also represent integers in hexadecimal (base 16), octal (base 8) or binary (base 2).</p>
<pre class="shiki" style="background-color: #0d1117"><code><span class="line"><span style="color: #FF7B72">&lt;?</span><span style="color: #79C0FF">php</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79C0FF">0xFF</span><span style="color: #C9D1D9">; </span><span style="color: #8B949E">// Hexadecimal form - prefixed with 0x;</span></span>
<span class="line"><span style="color: #79C0FF">0o123</span><span style="color: #C9D1D9">; </span><span style="color: #8B949E">// Octal form - prefixed with 0o.</span></span>
<span class="line"><span style="color: #79C0FF">0b11111111</span><span style="color: #C9D1D9">; </span><span style="color: #8B949E">// Binary form - prefixed with 0b;</span></span>
<span class="line"></span></code></pre>
<h3>Floats</h3>
<p>A float, or floating point number, is any positive or negative number with a decimal point.</p>
<pre class="shiki" style="background-color: #0d1117"><code><span class="line"><span style="color: #FF7B72">&lt;?</span><span style="color: #79C0FF">php</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79C0FF">1.234</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span></code></pre>
<p>Floating point numbers can also be represented with scientific notation.</p>
<pre class="shiki" style="background-color: #0d1117"><code><span class="line"><span style="color: #FF7B72">&lt;?</span><span style="color: #79C0FF">php</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79C0FF">1.2e3</span><span style="color: #C9D1D9">; </span><span style="color: #8B949E">// Equivalent to 1200.00, or 1.2 x 10³</span></span>
<span class="line"><span style="color: #79C0FF">7e-5</span><span style="color: #C9D1D9">; </span><span style="color: #8B949E">// Equivalent to 0.00007, or 7 x 10⁻⁵</span></span>
<span class="line"></span></code></pre>
<h3>Booleans</h3>
<p>Booleans represent a <code>true</code> or <code>false</code> value.</p>
<pre class="shiki" style="background-color: #0d1117"><code><span class="line"><span style="color: #FF7B72">&lt;?</span><span style="color: #79C0FF">php</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79C0FF">true</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #79C0FF">false</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span></code></pre>


            <strong>Next: <a href="/variables.html">Variables</a></strong>
        </main>
</body>
</html>